index.html

<!-- Written by Evan Girardin, W22 PMC President -->
<!-- Please direct all compliments and hate mail to evangirardin at gmail dot com--><!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Pure Math Club</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
  <nav><a class="navLogo" href="/"><img src="/img/pmamco_simple_free_nobg.png" style="height: 2em; width: 2em; position: relative;">
      <div class="navItem" style="font-weight: 700; display: block; font-size: 20pt;">Pure Math Club</div></a><a class="navItem" href="/">Home</a><a class="navItem" href="/about">About</a><a class="navItem" href="/events">Events</a>
    <!--POTW disabled--><a class="navItem" href="/const">Constitution</a>
  </nav>
  <div class="header">
    <div class="headerLogo"><img src="/img/pmamco_simple_free_nobg.png" style="height: 15em; padding: 15px;">
      <div>
        <h1 style="padding: 15px 15px 15px 15px; position: relative;">The <strong>{Pure Math,</strong><br><strong>Applied Math,</strong><br><strong>C&amp;O} </strong>Club</h1>
        <div class="socials"><a href="https://discord.gg/6m9Jw9UCVF" style="background-image: url(/img/discord.png);" target="_blank"></a><a href="https://instagram.com/uwpmclub" style="background-image: url(/img/instagram.png);" target="_blank"></a><a href="https://facebook.com/groups/uwpmc" style="background-image: url(/img/facebook.png);" target="_blank"></a><a href="https://youtube.com/user/pmamcoclub" style="background-image: url(/img/youtube.png);" target="_blank"></a></div>
      </div>
    </div>
  </div>
  <div class="textArea">
    <h1 style="padding-top: 0.3em;">Events</h1>
    <div class="eventContainer"><a class="eventItemHoverBuffer" href="events/s21#20210719">
        <div class="eventItem" id="pmath">
          <div class="info">
            <h2>Homomorphism-Homogeneous Graphs</h2>
            <p style="font-size: 14pt;">Pure Math Talk by Professor Nickolas Rollick!</p>
          </div>
          <div class="dateBox">
            <p>July 19, 2021<br>5:00 PM&ndash;6:00 PM<br><span style="color: #ffffff; font-family: inherit;">MC 2066</span></p>
          </div>
        </div></a><a class="eventItemHoverBuffer" href="events/w22#20220303">
        <div class="eventItem" id="sasms">
          <div class="info">
            <h2>Short Attention Span Math Seminars I</h2>
            <p style="font-size: 14pt;">Four students talking about math, so cool!</p>
          </div>
          <div class="dateBox">
            <p>March 3, 2022<br>7:00 PM&ndash;9:30 PM<br><span style="color: #ffffff; font-family: inherit;">MC 4021</span></p>
          </div>
        </div></a><a class="eventItemHoverBuffer" href="events/w21#20210401">
        <div class="eventItem" id="co">
          <div class="info">
            <h2>Crypto Gossip: Elliptic Curve Cryptography and the NSA</h2>
            <p style="font-size: 14pt;">C&amp;O Talk by Professor Alfred Menezes!</p>
          </div>
          <div class="dateBox">
            <p>April 1, 2021<br>4:30 PM&ndash;5:30 PM<br><span style="color: #ffffff; font-family: inherit;">MC 2066</span></p>
          </div>
        </div></a>
    </div><a class="button" id="pastEvents" href="./events">Browse all events</a>
  </div>
  <div class="textArea">
    <h1>Problem of the Week</h1>
    <div class="potwContainer"><a class="potwItem" href="/potw#01">
        <h1 class="number">#1</h1>
        <h3 class="date">June 19, 2021</h3>
        <h3 class="title">DIY Collatz Conjecture</h3>
        <h3 class="arrow">></h3></a><a class="potwItem" href="/potw#02">
        <h1 class="number">#2</h1>
        <h3 class="date">June 19, 2021</h3>
        <h3 class="title">DIY Collatz Conjecture</h3>
        <h3 class="arrow">></h3></a><a class="potwItem" href="/potw#03">
        <h1 class="number">#3</h1>
        <h3 class="date">June 19, 2021</h3>
        <h3 class="title">DIY Collatz Conjecture</h3>
        <h3 class="arrow">></h3></a><a class="potwItem" href="/potw#04">
        <h1 class="number">#4</h1>
        <h3 class="date">June 19, 2021</h3>
        <h3 class="title">DIY Collatz Conjecture</h3>
        <h3 class="arrow">></h3></a><a class="potwItem" href="/potw#05">
        <h1 class="number">#5</h1>
        <h3 class="date">June 19, 2021</h3>
        <h3 class="title">DIY Collatz Conjecture</h3>
        <h3 class="arrow">></h3></a></div>
  </div>
  <div style="width: 100%; background-color: #e0e0e0;">
    <div class="textArea" style="padding: 1em 0 1em 0;">
      <div style="width: 100%; display: flex; justify-content: start-flex; align-items: center; flex-wrap: nowrap;">
        <div>
          <h1>Join our mailing list!</h1>
          <p style="font-family: &quot;PT Serif&quot;;">Get notified about events and opportunities first :)</p>
        </div><a class="button" id="subscribe" href="http://eepurl.com/hJPG7b" style="margin-left: 4em;" target="_blank">Subscribe</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div style="width: 60%; margin: auto; padding: 1em 0 1em 0;">
      <p>&#169; 2022 The Pure Math, Applied Math, Combinatorics &amp; Optimization Club of the University of Waterloo <br><span style="font-size: 10pt;">MC 3033, 200 University Ave W, Waterloo, ON N2L 3G1 &mdash; 519-888-4567 x36139 &mdash; </span><a href="mailto:pmclub@gmail.com" style="color: #eaa239; font-size: 10pt;">Contact Us</a></p>
    </div>
  </div>
</body>

index.pug
doctype html
head
  meta(charset='UTF-8')
  title Pure Math Club
  link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
  link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
  link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
  link(rel='manifest', href='site.webmanifest')
  link(rel='mask-icon', href='safari-pinned-tab.svg', color='#5bbad5')
  meta(name='msapplication-TileColor', content='#da532c')
  meta(name='theme-color', content='#ffffff')
  link(rel='stylesheet', href='style.css')
  link(rel='stylesheet', href='dist/css/splide.min.css')
  link(rel='preconnect', href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@400;500;600;700&display=swap', rel='stylesheet')
body
  nav
    a.navLogo(href='.')
      img(src='pmamco_simple_free_nobg.png', style='height: 40px; width: 40px; position: relative; object-fit:')
      .navItem(style='font-weight: 700; display: block;') Pure Math Club
    a.navItem(href='.') Home
    a.navItem(href='about') About
    a.navItem(href='potw') POTW
    a.navItem(href='const') Constitution
  .header
    .headerLogo
      img(src='pmamco_simple_free_nobg.png', style='width: 30%; padding: 15px;')
      div
        h1(style='padding: 15px 15px 15px 15px; position: relative;')
          | The 
          strong {Pure Math,
          br
          strong Applied Math,
          br
          strong C&amp;O} 
          | Club
        .socials
          a(href='https://discord.gg/', style='background-image: url(img/discord.png);', target='_blank')
          a(href='https://instagram.com/', style='background-image: url(img/instagram.png);', target='_blank')
          a(href='https://youtube.com/', style='background-image: url(img/youtube.png);', target='_blank')
  .textArea
    h1 Events
    .eventContainer
      .eventItem#pmath
        div(style='padding: 0px 20px 0 20px;')
          h2 Homomorphism-
            br
            | Homogeneous Graphs
          p
            i Pure Math Talk by Professor Nickolas Rollick!
        .dateBox
          p July 19 2021
            br
            | 5:00 PM
            br
            span(style='color: #ffffff;') MC 2066
      .eventItem#sasms
        div(style='padding: 0px 20px 0 20px;')
          h2 Homomorphism-
            br
            | Homogeneous Graphs
          p
            i Pure Math Talk by Professor Nickolas Rollick!
        .dateBox
          p July 19 2021
            br
            | 5:00 PM
            br
            span(style='color: #ffffff;') MC 2066
      .eventItem#co
        div(style='padding: 0px 20px 0 20px;')
          h2 Homomorphism-
            br
            | Homogeneous Graphs
          p
            i Pure Math Talk by Professor Nickolas Rollick!
        .dateBox
          p July 19 2021
            br
            | 5:00 PM
            br
            span(style='color: #ffffff;') MC 2066
    h1 Join our mailing list!
    p Get notified about events and opportunities first :)
