const/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Pure Math Club</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/style.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@400;500;600;700&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"></head><body><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script><nav><a class="navLogo" href="/"><img src="/pmamco_simple_free_nobg.png" style="height: 2em; width: 2em; position: relative;"><div class="navItem" style="font-weight: 700; display: block; font-size: 20pt;">Pure Math Club</div></a><a class="navItem" href="/">Home</a><a class="navItem" href="/about">About</a><a class="navItem" href="/events">Events</a><!-- Uncomment in terms wherein we run POTW--><!--a.navItem(href='/potw') POTW--><a class="navItem" href="/const">Constitution</a></nav><div class="header" style="filter: hue-rotate(290deg); background-position: bottom;"><div class="textArea"><h1 style="margin: 0; padding: 0.8em 0 0.8em 0; font-size: 48pt;">PMC Constitution</h1></div></div><div class="textArea" id="constitution"><p style="padding-top: 2em; font-weight: 500; padding-left: 0 !important; font-family: &quot;Roboto&quot;;">Ratified 15 Nov 2002<br>Amended 6 November 2018<br>Amended 11 March 2019<br>Amended 4 April 2020<br>Amended 18 June 2021</p><h1>0. Preamble</h1><p>We, the members of this club, find it self-evident that there is no preamble. In the formation of a just club, we find it necessary and sufficient to thank Reza for his continued support.</p><h1>1. Name</h1><p>The name of this organization shall consist of the word "The", followed immediately by a nonempty unordered subset of {"Pure Math", "Applied Math", "Combinatorics and Optimization"}, and terminated with the word "Club", until such a point in each academic term when funding from MathSoc is approved, at which point "Club" may be replaced by "Collective"; or any sane abbreviation for the above, according to the whims of the executive officers (cf. 4).</p><h1>2. Purpose</h1><p>The purpose of the Pure Math Club is to exist for all eternity. It shall achieve this by ratifying and submitting this document.</p><h1>3. Membership</h1><p>Membership to the Pure Math Club shall be open to all sentient beings. Membership shall not be extended to beings until a membership fee, set by the executive officers (cf. 4), has been paid. The membership lasts until the end of the universe, subject to cancellation by the executive officers (cf. 4) which is usually the end of each term.</p><h2>3.1. Duties</h2><p>Members of the Pure Math Club shall endeavour to be nice (in general, and to other members in particular).</p><h2>3.2. Presidents for Life</h2><p>Membership of Presidents, current or previous, cannot be cancelled. (Cf. 4)</p><h1>4. Executive Officers</h1><p style="margin-bottom: 0;">This club shall be ruled by the executive officers in a proxioctumvirate (henceforth referred to as "the Triumvirate") consisting of:</p><ul><li>President</li><li>Vice-President of Pure Math</li><li>Vice-President of Applied Math</li><li>Vice-President of Combinatorics and Optimization</li><li>Vice-President of Pop</li><li>Vice-President of Finances</li><li>Vice-President of Propaganda</li><li>Secretary</li></ul><h2>4.1. Duties of Executive Officers</h2><p>All executive officers are required to uphold this constutition. Additionally, executive officers are expected to read and respond to emails (cf. 13) that concern their specific duties, which are outlined below.</p><h3>4.1.1. Duties of the President</h3><p>The President has no duties other than upholding this constitution. It shall also be the duty of the President to support the Vice-President of Finances as a signing officer.</p><h3>4.1.2. Duties of the Vice-Presidents of Pure Math, Applied Math, and Combinatorics and Optimization</h3><p>These executive officers are responsible for organizing a "prof talk" by a member of the department that they represent in each term that they hold office. They are also obligated to relay concerns from undergraduate students of their respective departments to the appropriate authority.</p><h3>4.1.3. Duties of the Vice-President of Pop</h3><p>The Vice-President of Pop shall facilitate the purchase and transport of refreshments for the office fridge (cf. 11); moreover, they shall aid the other executive and subordinate officers in acquiring refreshments for events such as "prof talks." Candidates for the Vice-President of Pop must demonstrate that they have the means to transport refreshments in such quantities as are required by the Club.</p><h3>4.1.4. Duties of the Vice-President of Finances</h3><p>The Vice-President of Finance shall oversee the acquisition and distribution of funds for the Club. These duties include making a termly budget in consultation with the rest of the Triumvirate and obtaining approval of said budget from MathSoc, as well as assisting the other executive and subordinate officers in obtaining reimbursement for expenses incurred within budget. In this role, the Vice-President of Finance shall also be a signing officer.</p><h3>4.1.5. Duties of the Vice-President of Propaganda</h3><p>The Vice-President of Propaganda is responsible for recruitment of new Club members and promotion of Club events such as "prof talks." This includes management of the Club's online image (cf. 11.2, 13).</p><h3>4.1.6. Duties of the Secretary</h3><p>The Secretary shall be responsible for managing and tracking collection of club membership fees. Additionally, the Secretary shall serve as Keeper of Keys; this duty includes managing and distributing access to the Club Office and the Club's online accounts (cf. 11, 13).</p><h2>4.2. Powers</h2><p>During their tenure, the Triumvirate shall have absolute power over its operations and those of the PMC. The distribution of power among the members of the Triumvirate shall be determined by the Triumvirate in whatever way they see fit.</p><h2>4.3. Selection of Executive Officers</h2><p>The Triumvirate shall be elected at a disorganizational meeting at the beginning of each academic term. Selection shall be democratic unless decided otherwise by the membership.</p><h2>4.4. Tenure</h2><p>The Triumvirate shall hold their positions until the disorganizational meeting at the beginning of the subsequent term. (Cf. 3.2)</p><h1>5. Subordinate Officers</h1><p>Subordinate officers may be appointed any time at the pleasure of the Triumvirate, to perform such duties as the Triumvirate sees fit. These appointments shall last until the deposement or other removal of the Triumvirate. Ideally, all members and select non-members shall be subordinate officers during the disorganizational meeting; however, this maximal ideal may be freely quotiented by the Triumvirate, should it so choose.</p><h2>5.1. Powers</h2><p>Subordinate officers shall have no powers or privileges other than those explicitly granted by the Triumvirate.</p><h1>6. Amendments</h1><p>Amendments to this document may be made by any majority of the Triumvirate containing at least three invididuals. By a majority, it is meant a majority of individuals, rather than of positions: the votes of beings who hold multiple positions in the Triumvirate are not double-counted. If the number of individuals in the Triumvirate is \(2n+1\) for some natural number \(n\), then a majority of individuals is at least \(\max\{3, n+1\}\); if the number of individuals in the Triumvirate is 2n for some natural number \(n\), then a majority of individuals is at least \(\max\{3, n\}\) if the President is included in the majority or \(\max\{3, n+1\}\) if the President is not included in the majority. Amendments may be made at any time and are neither obligated to be made in any structured fashion, nor required to preserve the content or spirit of any past version of the document.</p><h1>7. Dissolution</h1><p>In the event of the dissolution of the club, all assets of the club shall be transferred to the Flat Earth Society, with the exception of any remaining debts, which shall be transferred to MathSoc.</p><h1>8. Axiom of Choice</h1><p>The PMC officially endorses the Axiom of Choice and all consequences thereof. Any member who does not accept said Axiom shall be scorned nicely by other members.</p><h1>8. Banach-Tarski Paradox</h1><p>The PMC officially endorses the Axiom of Choice and all consequences thereof. Any member who does not accept said Axiom shall be scorned nicely by other members.</p><h1>9. MathSoc Conspiracy Against the Environment</h1><p>The PMC is officially disgruntled at MathSoc for their Luddite demand that the November 2002 constitution be submitted on paper. It is resolved that we shall remain officially disgruntled until such time as MathSoc submits to the Triumvirate a 1500 to 2000 word essay on the topic, 'Why we are ashamed that our previous reluctance to accept an electronic copy of the PMC constitution is directly responsible for clearcutting in British Columbia.'</p><h1>11. Club Office</h1><p>The PMC officially recognizes the Pure Math Club Office (MC 3033) as a place of worship, of indeterminate religious affiliation. Every member is invited to make the customary pilgrimage to the Third Floor of the Mathematics and Computer Building at least once in their life, and observe the Sacred Blackboard during irregular service hours.</p><h2>11.1. Door Code Distribution</h2><p>The PMC considers it a basic sentient-being right to be denied the PMC office door code. All beings, members and non-members alike, may request the current door code from the Triumvirate, to be denied at the Triumvirate's leisure.</p><h2>11.2. Club Discord Server</h2><p>The PMC officially recognizes the Pure Math Club Discord Server as a continuous extension of the Club Office.</p><h1>12. Emergency Powers Clause</h1><p>In the event of an emergency which renders PMC unable to properly hold the termly disorganizational meeting, the Triumvirate may, with the consent of MathSoc Council, extend their tenure for an academic term. If after the additional term the emergency is not over, the Triumvirate may extend their tenure for another term by obtaining the consent of MathSoc Council once again, and may repeat this for as many terms as needed until the emergency is over. If MathSoc Council is unable to give the Triumvirate a decision, then the Triumvirate's terms may be extended until MathSoc Council makes a decision, and the Triumvirate shall badger MathSoc Council into giving a decision until MathSoc Council does so.<br><br>Furthermore, at the time of a term extension, any member of the Triumvirate who is unable or unwilling to continue with their term may end their term at that point, and the remaining Triumvirate members may appoint a replacement.</p><h1>13. Online Communication</h1><p>The PMC endorses the @uwpmclub Instagram account, the pmclub@gmail.com email address, the puremath.club website, the Pure Math Club Facebook group, and the Pure Math Club Discord server as official means of online communication.</p></div><div class="footer"><div style="width: 60%; margin: auto; padding: 1em 0 1em 0;"><p>&#169; 2022 The Pure Math, Applied Math, Combinatorics &amp; Optimization Club of the University of Waterloo <br><span style="font-size: 10pt;">MC 3033, 200 University Ave W, Waterloo, ON N2L 3G1 &mdash; 519-888-4567 x36139 &mdash; </span><a href="mailto:pmclub@gmail.com" style="color: #eaa239; font-size: 10pt;">Contact Us</a></p></div></div></body>

views/const/index.pug
doctype html
include ../template/head.pug
body
  include ../template/header.pug
  .header(style='filter: hue-rotate(290deg); background-position: bottom;')
    .textArea
      h1(style='margin: 0; padding: 0.8em 0 0.8em 0; font-size: 48pt;') PMC Constitution
  .textArea#constitution
    p(style='padding-top: 2em; font-weight: 500; padding-left: 0 !important; font-family: "Roboto";') Ratified 15 Nov 2002
      br
      | Amended 6 November 2018
      br
      | Amended 11 March 2019
      br
      | Amended 4 April 2020
      br
      | Amended 18 June 2021

    h1 0. Preamble
    p We, the members of this club, find it self-evident that there is no preamble. In the formation of a just club, we find it necessary and sufficient to thank Reza for his continued support.

    h1 1. Name
    p The name of this organization shall consist of the word "The", followed immediately by a nonempty unordered subset of {"Pure Math", "Applied Math", "Combinatorics and Optimization"}, and terminated with the word "Club", until such a point in each academic term when funding from MathSoc is approved, at which point "Club" may be replaced by "Collective"; or any sane abbreviation for the above, according to the whims of the executive officers (cf. 4).

    h1 2. Purpose
    p The purpose of the Pure Math Club is to exist for all eternity. It shall achieve this by ratifying and submitting this document.

    h1 3. Membership
    p Membership to the Pure Math Club shall be open to all sentient beings. Membership shall not be extended to beings until a membership fee, set by the executive officers (cf. 4), has been paid. The membership lasts until the end of the universe, subject to cancellation by the executive officers (cf. 4) which is usually the end of each term.

    h2 3.1. Duties
    p Members of the Pure Math Club shall endeavour to be nice (in general, and to other members in particular).

    h2 3.2. Presidents for Life
    p Membership of Presidents, current or previous, cannot be cancelled. (Cf. 4)

    h1 4. Executive Officers
    p(style='margin-bottom: 0;') This club shall be ruled by the executive officers in a proxioctumvirate (henceforth referred to as "the Triumvirate") consisting of:
    ul
      li President
      li Vice-President of Pure Math
      li Vice-President of Applied Math
      li Vice-President of Combinatorics and Optimization
      li Vice-President of Pop
      li Vice-President of Finances
      li Vice-President of Propaganda
      li Secretary

    h2 4.1. Duties of Executive Officers
    p All executive officers are required to uphold this constutition. Additionally, executive officers are expected to read and respond to emails (cf. 13) that concern their specific duties, which are outlined below.

    h3 4.1.1. Duties of the President
    p The President has no duties other than upholding this constitution. It shall also be the duty of the President to support the Vice-President of Finances as a signing officer.

    h3 4.1.2. Duties of the Vice-Presidents of Pure Math, Applied Math, and Combinatorics and Optimization
    p These executive officers are responsible for organizing a "prof talk" by a member of the department that they represent in each term that they hold office. They are also obligated to relay concerns from undergraduate students of their respective departments to the appropriate authority.

    h3 4.1.3. Duties of the Vice-President of Pop
    p The Vice-President of Pop shall facilitate the purchase and transport of refreshments for the office fridge (cf. 11); moreover, they shall aid the other executive and subordinate officers in acquiring refreshments for events such as "prof talks." Candidates for the Vice-President of Pop must demonstrate that they have the means to transport refreshments in such quantities as are required by the Club.

    h3 4.1.4. Duties of the Vice-President of Finances
    p The Vice-President of Finance shall oversee the acquisition and distribution of funds for the Club. These duties include making a termly budget in consultation with the rest of the Triumvirate and obtaining approval of said budget from MathSoc, as well as assisting the other executive and subordinate officers in obtaining reimbursement for expenses incurred within budget. In this role, the Vice-President of Finance shall also be a signing officer.

    h3 4.1.5. Duties of the Vice-President of Propaganda
    p The Vice-President of Propaganda is responsible for recruitment of new Club members and promotion of Club events such as "prof talks." This includes management of the Club's online image (cf. 11.2, 13).

    h3 4.1.6. Duties of the Secretary
    p The Secretary shall be responsible for managing and tracking collection of club membership fees. Additionally, the Secretary shall serve as Keeper of Keys; this duty includes managing and distributing access to the Club Office and the Club's online accounts (cf. 11, 13).

    h2 4.2. Powers
    p During their tenure, the Triumvirate shall have absolute power over its operations and those of the PMC. The distribution of power among the members of the Triumvirate shall be determined by the Triumvirate in whatever way they see fit.

    h2 4.3. Selection of Executive Officers
    p The Triumvirate shall be elected at a disorganizational meeting at the beginning of each academic term. Selection shall be democratic unless decided otherwise by the membership.

    h2 4.4. Tenure
    p The Triumvirate shall hold their positions until the disorganizational meeting at the beginning of the subsequent term. (Cf. 3.2)

    h1 5. Subordinate Officers
    p Subordinate officers may be appointed any time at the pleasure of the Triumvirate, to perform such duties as the Triumvirate sees fit. These appointments shall last until the deposement or other removal of the Triumvirate. Ideally, all members and select non-members shall be subordinate officers during the disorganizational meeting; however, this maximal ideal may be freely quotiented by the Triumvirate, should it so choose.

    h2 5.1. Powers
    p Subordinate officers shall have no powers or privileges other than those explicitly granted by the Triumvirate.

    h1 6. Amendments
    p Amendments to this document may be made by any majority of the Triumvirate containing at least three invididuals. By a majority, it is meant a majority of individuals, rather than of positions: the votes of beings who hold multiple positions in the Triumvirate are not double-counted. If the number of individuals in the Triumvirate is \(2n+1\) for some natural number \(n\), then a majority of individuals is at least \(\max\{3, n+1\}\); if the number of individuals in the Triumvirate is 2n for some natural number \(n\), then a majority of individuals is at least \(\max\{3, n\}\) if the President is included in the majority or \(\max\{3, n+1\}\) if the President is not included in the majority. Amendments may be made at any time and are neither obligated to be made in any structured fashion, nor required to preserve the content or spirit of any past version of the document.

    h1 7. Dissolution
    p In the event of the dissolution of the club, all assets of the club shall be transferred to the Flat Earth Society, with the exception of any remaining debts, which shall be transferred to MathSoc.

    h1 8. Axiom of Choice
    p The PMC officially endorses the Axiom of Choice and all consequences thereof. Any member who does not accept said Axiom shall be scorned nicely by other members.

    h1 8. Banach-Tarski Paradox
    p The PMC officially endorses the Axiom of Choice and all consequences thereof. Any member who does not accept said Axiom shall be scorned nicely by other members.

    h1 9. MathSoc Conspiracy Against the Environment
    p The PMC is officially disgruntled at MathSoc for their Luddite demand that the November 2002 constitution be submitted on paper. It is resolved that we shall remain officially disgruntled until such time as MathSoc submits to the Triumvirate a 1500 to 2000 word essay on the topic, 'Why we are ashamed that our previous reluctance to accept an electronic copy of the PMC constitution is directly responsible for clearcutting in British Columbia.'

    h1 11. Club Office
    p The PMC officially recognizes the Pure Math Club Office (MC 3033) as a place of worship, of indeterminate religious affiliation. Every member is invited to make the customary pilgrimage to the Third Floor of the Mathematics and Computer Building at least once in their life, and observe the Sacred Blackboard during irregular service hours.

    h2 11.1. Door Code Distribution
    p The PMC considers it a basic sentient-being right to be denied the PMC office door code. All beings, members and non-members alike, may request the current door code from the Triumvirate, to be denied at the Triumvirate's leisure.

    h2 11.2. Club Discord Server
    p The PMC officially recognizes the Pure Math Club Discord Server as a continuous extension of the Club Office.

    h1 12. Emergency Powers Clause
    p In the event of an emergency which renders PMC unable to properly hold the termly disorganizational meeting, the Triumvirate may, with the consent of MathSoc Council, extend their tenure for an academic term. If after the additional term the emergency is not over, the Triumvirate may extend their tenure for another term by obtaining the consent of MathSoc Council once again, and may repeat this for as many terms as needed until the emergency is over. If MathSoc Council is unable to give the Triumvirate a decision, then the Triumvirate's terms may be extended until MathSoc Council makes a decision, and the Triumvirate shall badger MathSoc Council into giving a decision until MathSoc Council does so.
      br
      br
      | Furthermore, at the time of a term extension, any member of the Triumvirate who is unable or unwilling to continue with their term may end their term at that point, and the remaining Triumvirate members may appoint a replacement.

    h1 13. Online Communication
    p The PMC endorses the @uwpmclub Instagram account, the pmclub@gmail.com email address, the puremath.club website, the Pure Math Club Facebook group, and the Pure Math Club Discord server as official means of online communication.

  include ../template/footer.pug
